# Spring_back

./: hot-deployment-setup.md  pom.xml  未提供文件路径
src/main/java/com/yf/: YfApplication.java
src/main/java/com/yf/config/: MvcConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/yf/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstants.java  StatusConstant.java  stockConstant.java
src/main/java/com/yf/controller/: CategoryController.java  CompanyInfoController.java  FileUploadController.java  GoodsController.java  LoginController.java  PermissionController.java  ReportController.java  RoleController.java  StockController.java  UserController.java  WarehouseController.java
src/main/java/com/yf/dto/: LoginDTO.java
src/main/java/com/yf/entity/: Category.java  CompanyInfo.java  Goods.java  Menu.java  Role.java  RoleMenu.java  StockLog.java  User.java  UserMenu.java  UserWarehouse.java  Warehouse.java
src/main/java/com/yf/entity/dto/: AssignMenuPermissionDTO.java  AssignWarehousePermissionDTO.java  ChangePasswordDTO.java  GoodsDTO.java  GoodsPageQueryDTO.java  InboundDTO.java  LoginDTO.java  OutboundDTO.java  StockLogQueryDTO.java  TransferDTO.java  UserDTO.java  WarehouseDTO.java  WarehouseQueryDTO.java
src/main/java/com/yf/entity/dto/Login/: LoginDTO.java  LoginFormDTO.java  RegisterFormDTO.java
src/main/java/com/yf/entity/dto/page/: GoodsPageQueryDTO.java  StockLogQueryDTO.java  UserQueryDTO.java  WarehouseQueryDTO.java
src/main/java/com/yf/entity/vo/: CategoryVO.java  GoodNameVO.java  GoodVO.java  GoodsRankVO.java  LoginVO.java  StockLogVO.java  TransferVO.java  UserPermissionVO.java  WarehouseDailyTrendVO.java  WarehouseGoodsInventoryVO.java  WarehouseGoodsRankVO.java  WarehouseNameVO.java  WarehouseVO.java
src/main/java/com/yf/entity/vo/Login/: LoginVO.java  UserPermissionVO.java
src/main/java/com/yf/entity/vo/PageResult/: GoodVO.java  StockLogVO.java  TransferVO.java  WarehouseVO.java
src/main/java/com/yf/entity/vo/select/: CategoryVO.java  GoodNameVO.java  UserNamesVO.java  WarehouseNameVO.java
src/main/java/com/yf/enums/: UserRoleEnum.java
src/main/java/com/yf/handler/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yf/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/yf/mapper/: CategoryMapper.java  CompanyInfoMapper.java  GoodsMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StockLogCustomMapper.java  StockLogMapper.java  UserMapper.java  UserMenuMapper.java  UserWarehouseMapper.java  WarehouseMapper.java
src/main/java/com/yf/service/: CategoryService.java  CompanyInfoService.java  GoodsService.java  MenuService.java  PermissionService.java  RoleService.java  StockLogService.java  UserMenuService.java  UserService.java  UserWarehouseService.java  WarehouseService.java
src/main/java/com/yf/service/impl/: CategoryServiceImpl.java  CompanyInfoServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StockLogServiceImpl.java  UserMenuServiceImpl.java  UserServiceImpl.java  UserWarehouseServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/yf/util/: AliOssUtil.java  FileUploadUtil.java  HutoolJwtUtil.java  MailUtils.java  PageResult.java  RegexUtils.java  Result.java  ResultType.java  UserHolder.java
src/main/resources/: application.yaml  update_warehouse_table.sql  update_warehouse_table_fields.sql  xmut.sql
src/main/resources/mapper/: StockLogCustomMapper.xml
src/main/resources/templates/: email-template.html
src/test/java/com/yf/: YfApplicationTests.java
yf/src/main/java/com/yf/service/impl/: GoodsServiceImpl.java
